{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ShopTARge24;User Id=sa;Password=Prodatorhd123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
